โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ                                                                           โ
โ                    โ SUPABASE - GUIA RรPIDO (5 MIN)                      โ
โ                                                                           โ
โ                     Mais fรกcil que Firebase! Vamos lรก!                   โ
โ                                                                           โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ


โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                         ๐ COMECE AQUI - 5 PASSOS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

1๏ธโฃ  Crie Conta (2 min)
    โโ https://supabase.com โ Sign up com Google/GitHub

2๏ธโฃ  Crie Projeto (2 min)
    โโ Nome: gestao-de-mangas
    โโ Senha: algo seguro
    โโ Regiรฃo: South America (Sรฃo Paulo) ๐ง๐ท
    โโ Create

3๏ธโฃ  Copie Credenciais (1 min)
    โโ Settings โ API
    โโ Copie: Project URL
    โโ Copie: anon key

4๏ธโฃ  Preencha em supabase-config.js (1 min)
    โโ Cole os 2 valores copiados

5๏ธโฃ  Crie Tabelas (1 min)
    โโ SQL Editor
    โโ Cole cรณdigo do arquivo SUPABASE_SETUP.md
    โโ Run

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Pronto! Seu banco estรก online! โ๏ธ

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                            ๐ RESUMO
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

Arquivo de Setup Completo:  SUPABASE_SETUP.md
Arquivo de Configuraรงรฃo:    supabase-config.js
Cรณdigo Pronto:              supabase-manager.js

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
                            โจ VANTAGENS
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

โ Muito mais fรกcil que Firebase
โ Interface visual super intuitiva
โ 500MB banco + 1GB storage gratuito
โ Funciona com localStorage (offline)
โ Capas comprimidas automaticamente
โ Sem cartรฃo de crรฉdito necessรกrio

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

                    Prรณximo: Abra SUPABASE_SETUP.md

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
